# ProyectoQuieremeCix

./: README.md
app/: build.gradle
app/src/androidTest/java/com/uss/crist/quieremecix/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uss/crist/quieremecix/: prueba.java
app/src/main/java/com/uss/crist/quieremecix/Controlador/: ActualizarPerfilActivity.java  ActulizarPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PerfilActivity.java  RecuperarCuentaActivity.java  RegistrarActivity.java  VerificarCodigoActivity.java
app/src/main/java/com/uss/crist/quieremecix/Modelo/: Persona.java  Requesthandler.java  Unete_Actualizar.java  (+1 more)
app/src/main/res/layout/: aasd.xml  activity_actualizarperfil.xml  activity_actulizar_password.xml  activity_adopcion.xml  activity_denuncias.xml  activity_detalle__adopcion.xml  activity_detalle__denuncia.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_nuena_denuncia.xml  activity_nueva_adopcion.xml  activity_nueva_denuncia.xml  activity_perfil.xml  activity_recuperar_cuenta.xml  activity_registrar.xml  activity_ubicacion.xml  activity_ubicacion_articulo.xml  activity_verificar_codigo.xml  content_adopcion.xml  content_comentarios.xml  content_denuncia.xml  post_adopcion.xml  post_comentarios.xml  post_denuncia.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/uss/crist/quieremecix/: ExampleUnitTest.java
(+46 files in other folders)
