<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uss.crist.quieremecix.Controlador.RegistrarActivity">
    <RelativeLayout
        android:id="@+id/contenor2"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen de perfil -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_perfil"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/if_upload"
            app:border_color="@android:color/white"
            app:border_width="1dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/contenor2"
        android:layout_height="wrap_content">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_nom_ape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/et_nombre_apellido"
                    android:inputType="textAutoComplete"
                    android:padding="@dimen/edit_text_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/btn_fechaNac"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="8dp"
                        android:text="Fecha Nacimiento"
                        android:textAllCaps="false"
                        android:textColor="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/et_fechaNac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"
                        android:background="@android:color/background_light"
                        android:ems="10"
                        android:enabled="false"
                        android:paddingLeft="16dp"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="8dp"
                        android:text="Sexo"
                        android:textColor="@color/colorPrimaryDark" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/rb_hombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="Masculino" />

                        <RadioButton
                            android:id="@+id/rb_mujer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Femenino" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_apellidos"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/et_dni"
                    android:inputType="number"
                    android:padding="@dimen/edit_text_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_fechaNac"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/et_telefono"
                    android:inputType="text|phone"
                    android:padding="@dimen/edit_text_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_telefono"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/et_email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/edit_text_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                android:id="@+id/et_clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/normal_padding"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/et_clave"
                android:inputType="textPassword"
                android:padding="@dimen/edit_text_padding"
                android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/et_clave2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_clave"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="@string/et_clave_confirmacion"
                    android:inputType="textPassword"
                    android:padding="@dimen/edit_text_padding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/et_clave"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_aceptar"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:text="Aceptar"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_cancelar_rc"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif"
                        android:text="Cancelar"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
