<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listView_adopcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.Adopcion.AdopcionActivity">

</ListView>