<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:background="#A9F5F2"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/texto_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/image_comentario_perfil"
        android:text="Comentario"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/indigo"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/author_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/texto_comentario"
        android:layout_below="@+id/texto_comentario"
        android:text="Autor"
        android:textSize="10sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_comentario_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_prueba_detalle"
        android:transitionName="shared_image"
        app:border_color="@android:color/white"
        app:border_width="1dp" />


    <TextView
        android:id="@+id/fecha_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:text="Fecha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorPrimary"
        android:textSize="8sp" />





</RelativeLayout>

